{
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "anonbox",
    "anonymoususer",
    "asdfg",
    "binancecoin",
    "cidx",
    "colour",
    "convertx",
    "Cooldown",
    "dispostable",
    "eslintno",
    "fakeinbox",
    "Favs",
    "Fintech",
    "firebaseapp",
    "firebasestorage",
    "Firestore",
    "firstname",
    "getairmail",
    "guerrillamail",
    "guerrillamailblock",
    "horz",
    "maildrop",
    "mailinator",
    "mailnesia",
    "mailnull",
    "mohmal",
    "noemail",
    "nomail",
    "Normalise",
    "normalised",
    "notreal",
    "nums",
    "othername",
    "ratetrend",
    "sharklasers",
    "solana",
    "spamgourmet",
    "spamhereplease",
    "syncable",
    "tempinbox",
    "tempmail",
    "throwam",
    "TOTP",
    "trashmail",
    "travellers",
    "VITE",
    "Watchlist",
    "yopmail",
    "zektech"
  ]
}